path.variable.kotlin_bundled=D\:\\android-studio-ide-171.4195411-windows\\android-studio\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_40
jdk.home.android_api_25_platform_(1)=D\:/AndroidSoftware/sdk/sdk
javac2.instrumentation.includeJavaRuntime=false